# cashflow

./: .gitignore  README.md  backend-deployment.yaml
.github/workflows/: backend-ci.yml  backend-publish.yml  cashflow-cli.yml  docker-image.yml  publish.yml
backend/: Dockerfile  backend-deployment.yaml  budget-backend.sln  cashflow.sln  docker-compose.yml  readme.md
backend/budet-backend-integration-tests/: AccountApiTests.cs  BudgetApiTests.cs  CustomWebApplicationFactory.cs  IntegrationTest.cs  UnitTest1.cs  WeatherForecastTests.cs  budet-backend-integration-tests.csproj
backend/budget-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  budget-backend.csproj
backend/budget-backend-integration-tests/: AccountApiTests.cs  BudgetApiTests.cs  MoneyMovementTests.cs  MultipleUserScenarioTests.cs  Scenarios.cs  budget-backend-integration-tests.csproj  documentation.md
backend/budget-backend-integration-tests/backend/: ApiClient.cs  AuthenticatedSqLiteWebApplicationFactory.cs  AuthenticationService.cs  AuthorizationServer.cs  BackendWithSqlite.cs  FakeJwtManager.cs  IntegrationTestBackend.cs  SqLiteWebApplicationFactory.cs
backend/budget-backend-integration-tests/client/: ApiClient.cs
backend/budget-backend-unit-tests/: AccountTests.cs  BudgetTests.cs  TransactionServiceTests.cs  UnitTest1.cs  budget-backend-unit-tests.csproj
backend/budget-backend/Controllers/: AccountController.cs  Route.cs  Routes.cs  WeatherForecastController.cs
backend/budget-backend/Controllers/apiDto/: Account.cs  AccountApiDto.cs  AccountEntryApiDto.cs  AddNewAccountDto.cs  BudgetChangeApiDto.cs  BudgetEntryApiDto.cs  BudgetaryItemDto.cs  ChangesContainerDto.cs  SpendingDto.cs
backend/budget-backend/Controllers/apiDto/commands/: AddAccountEntryCommand.cs  AddBudgetChange.cs  AddCategoryCommand.cs  AddIncomeDto.cs  AddNewAccountDto.cs  AddNewBudgetaryItemDto.cs  AddSpending.cs  DeleteAccountDto.cs  DeleteAccountEntryDto.cs  DeleteBudgetaryItemCommand.cs  DeleteCategoryCommand.cs  DeleteMoneyMovementCommand.cs  SetBudgetEntryDto.cs
backend/budget-backend/Controllers/apiDto/datacontainer/: BudgetDataApiDto.cs
backend/budget-backend/Migrations/: 20220212180531_InitialCreate.Designer.cs  20220212180531_InitialCreate.cs  20220214190417_InitialTransaction.Designer.cs  20220214190417_InitialTransaction.cs  20220214194212_ChangeTransactionTimestampToDateOnly.Designer.cs  20220214194212_ChangeTransactionTimestampToDateOnly.cs  20220216172329_ChangeTransactionTimestampToDateOnlyRetry.Designer.cs  20220216172329_ChangeTransactionTimestampToDateOnlyRetry.cs  20220219113747_DomainChange.Designer.cs  20220219113747_DomainChange.cs  20220320081707_New-Types.Designer.cs  20220320081707_New-Types.cs  20220329172719_records-with-user-id.cs  20220329174336_initial.cs  20220420153352_remove-spendings.cs  DataContextModelSnapshot.cs
backend/budget-backend/Options/: JwtSettings.cs
backend/budget-backend/Properties/: launchSettings.json
backend/budget-backend/application/: AccountFactory.cs  AccountService.cs  UserId.cs  UserService.cs
backend/budget-backend/data/: DataContext.cs
backend/budget-backend/data/dbDto/: Account.cs  AccountDto.cs  AccountEntryDto.cs  AccountTransactionDto.cs  BudgetChangeDto.cs  BudgetEntryDto.cs  BudgetaryItemDto.cs  SpendingDto.cs  Transaction.cs  TransactionDto.cs  UserDto.cs
backend/budget-backend/domain/: Account.cs  AccountService.cs  AccountTransactionFactory.cs  MoneyMovementFactory.cs  Spending.cs  Transaction.cs  TransactionFactory.cs  TransactionService.cs
backend/budget-backend/domain/account/: Account.cs  AccountEntry.cs  AccountEntryId.cs  AccountId.cs  AccountTransaction.cs  AccountTransactionId.cs
backend/budget-backend/domain/budget/: BudgetChange.cs  BudgetEntry.cs  BudgetFactory.cs  BudgetaryItem.cs  Spending.cs
backend/budget-backend/endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs
backend/budget-backend/mapping/: MappingProfile.cs
backend/cashflow/: DateOnlyExtensions.cs  Program.cs  cashflow.csproj
backend/cashflow-integration-tests/: MoneyMovementTests.cs  MultipleUserScenarioTests.cs  Scenarios.cs  TemplateTests.cs  appsettings.json  cashflow-integration-tests.csproj  documentation.md
cashflow-cli/: utility-cli.csproj
cashflow-services/: backend-deployment.yaml
frontend/: package-lock.json  package.json
insomnia/: Insomnia-All_2022-04-10.json
utility-cli/: Program.cs  utility-cli.csproj
(+91 files in other folders)
